<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .content-inline {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 20px;
            padding: 20px;
        }

        .content-block {
            display: block;
            /* width: 200px; */
            height: auto;
            background-color: aquamarine;
            margin: 20px;
            padding: 20px;
        }

        .content-inline-block {
            display: inline-block;
            width: 200px;
            background-color: aqua;
            height: auto;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="content-inline">
        <h1>inline</h1>
        <p>tidak bisa diatur, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>

    <div class="content-inline">
        <h1>inline</h1>
        <p>tidak bisa diatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>

    <div class="content-block">
        <h1>BLOCK</h1>
        <p>Bisa diatur, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>

    <div class="content-block">
        <h1>BLOCK</h1>
        <p>Bisa diatur, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>

    <div class="content-inline-block">
        <h1>inline-block</h1>
        <p>akan mengikuti isinya, tapi bisa diatur tinggi dan width-nya, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>

    <div class="content-inline-block">
        <h1>inline-block</h1>
        <p>akan mengikuti isinya, tapi bisa diatur tinggi dan width-nya, consectetur adipisicing elit. Fugit nam pariatur quos quibusdam numquam provident reprehenderit accusamus cum. Maxime nesciunt cumque eum exercitationem voluptates, quisquam ad? Totam aperiam reiciendis minus!</p>
    </div>
</body>
</html>