<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            background-color: #ddd;
            height: 1000px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align content harus dibarengi dengan flex-wrap: wrap/wrap-reverse */
            /* dan tidak perlu menggunakan align-items lagi */
            align-content: center;
            /* align-items: center; */
        }

        .content {
            border: 1px solid black;
            background-color: wheat;
            margin: 20px;
            width: 200px;
            height: 300px;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Konten 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis!</p>
        </div>
        <div class="content">
            <h1>Konten 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, veritatis!</p>
        </div>
        <div class="content">
            <h1>Konten 3</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, facilis.</p>
        </div>
        <div class="content">
            <h1>Kontent 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, fuga.</p>
        </div>
        <div class="content">
            <h1>Konten 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, iusto?</p>
        </div>
    </div>
</body>
</html>