<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        /* versi inline-block */
        /* .container {
            
        }

        .content {
            display: inline-block;
            height: 400px;
            width: 200px;
            background-color: wheat;
            border: 2px solid grey;
            margin: 10px;
            padding: 10px;
        } */

        /* versi flex */
        .container {
            /* width: 400px; */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .content {
            width: 200px;
            background-color: #f5deb3;
            border: 2px solid grey;
            margin: 10px;
            padding: 10px;
        }
        
    </style>
</head>
    <div class="container">
        <div class="content">
            <h1>Ini Kontent 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestiae eaque, in numquam ut provident!</p>
        </div>
        <div class="content">
            <h1>Ini Kontent 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit. Tempore ipsa dolore officiis aperiam?</p>
        </div>
        <div class="content">
            <h1>Ini Kontent 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odit dolore architecto quaerat dolorum hic.</p>
        </div>
        <div class="content">
            <h1>Ini Kontent 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestiae eaque, in numquam ut provident!</p>
        </div>
        <div class="content">
            <h1>Ini Kontent 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, sit. Tempore ipsa dolore officiis aperiam?</p>
        </div>
        <div class="content">
            <h1>Ini Kontent 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis odit dolore architecto quaerat dolorum hic.</p>
        </div>
    </div>
</body>
</html>