<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Align Content</title>
    <style>
        body {
            background-color: black;
        }

        p {
            color: white;
            text-align: center;
            font-size: 28pt;
            font-weight: 800;
        }

        .container {
            background-color: #ddd;
            height: 700px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            align-content: space-evenly;
            justify-content: space-evenly;
        }

        .content {
            background-color: wheat;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            font-size: 20pt;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <p>Align Content combined with Justify Content</p>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
</body>
</html>