<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Align & Justify Self</title>
    <style>
        .container {
            border: 1px solid black;
            display: grid;
            height: 600px;
            grid-template-columns: repeat(3, 100px);
            background-color: #ddd;
            justify-content: center;
            align-content: center;
            grid-template-rows: repeat(3, 100px);
            justify-items: center;
            align-items: center;
        }

        .content {
            background-color: wheat;
            display: flex;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        .content1 {
            justify-self: start;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content content1">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
</body>
</html>