<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Column or Row Start and End</title>
    <style>
        .container {
            display: grid;
            background-color: #ddd;
            grid-template-columns: [cline1] 100px [cline2] auto [cline3] 100px [cline4] ;
            grid-template-rows: [rline1] 80px [rline2] auto [rline3] 90px [rline4];
            border-radius: 20px;
            overflow: hidden;
            gap: 10px;
        }

        header {
            display: flex;
            background-color: wheat;
            text-align: center;
            align-items: center;
            justify-content: center;
            grid-column-start: cline1;
            grid-column-end: cline4;
            font-size: 22pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 800;
            text-shadow: 0 0 10px yellowgreen;
        }

        .content {
            grid-column-start: cline2;
            grid-column-end: cline3;
            grid-row-start: rline2;
            grid-row-end: rline3;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 30px 0 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            display: inline-block;
            width: 50%;
        }

        p {
            letter-spacing: 0.8px;
            line-height: 25px;
            text-align: justify;
        }


        footer {
            grid-column-start: cline1;
            grid-column-end: cline4;
            grid-row-start: rline3;
            grid-row-end: rline4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 700;
            font-size: 18pt;
            background-color: wheat;
            text-shadow: 0 0 10px yellowgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Welcome, Tarnished</header>
        <div class="content">
            <h1>You certainly seek an Elden Ring? don't you?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut! Similique ex excepturi quas, ipsam corrupti, quis magnam velit nostrum obcaecati nam eos saepe odio repudiandae quasi officiis doloribus commodi. Expedita nulla officiis harum mollitia, sed quas nobis nemo animi eos sapiente! Provident, doloribus in numquam ratione amet pariatur explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut! Similique ex excepturi quas, ipsam corrupti, quis magnam velit nostrum obcaecati nam eos saepe odio repudiandae quasi officiis doloribus commodi. Expedita nulla officiis harum mollitia, sed quas nobis nemo animi eos sapiente! Provident, doloribus in numquam ratione amet pariatur explicabo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aut! Similique ex excepturi quas, ipsam corrupti, quis magnam velit nostrum obcaecati nam eos saepe odio repudiandae quasi officiis doloribus commodi. Expedita nulla officiis harum mollitia, sed quas nobis nemo animi eos sapiente! Provident, doloribus in numquam ratione amet pariatur explicabo!</p>
        </div>
        <footer>Goodbye, Tarnished</footer>
    </div>
</body>
</html>