<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
        .container {
            display: grid;
            background-color: #ddd;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 50px auto 50px;
            grid-template-areas: 
                "header header header"
                ". content ."
                "footer footer footer"
            ;
        }

        header {
            background-color: wheat;
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: cyan;
            grid-area: content;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 20px;
        }

        footer {
            background-color: wheat;
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <h1>HELLO</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate fugiat tempora sit sequi? Ullam nostrum neque quod rerum officia aut minima magnam rem eos quidem soluta explicabo, perspiciatis consectetur veritatis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate fugiat tempora sit sequi? Ullam nostrum neque quod rerum officia aut minima magnam rem eos quidem soluta explicabo, perspiciatis consectetur veritatis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate fugiat tempora sit sequi? Ullam nostrum neque quod rerum officia aut minima magnam rem eos quidem soluta explicabo, perspiciatis consectetur veritatis.</p>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>