<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Sticky</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 2000px;
            padding: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            padding: 10px;
            margin: 0;
        }

        .sticky-highlight {
            background-color: pink;
            position: sticky;
            /* atur dulu posisi top/bot/right/left */
            /* agar bisa menjadi fixed saat di-scroll / saat hilang dari viewport */
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Konten 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content sticky-highlight">
            <h1>Konten 3 Sorotan</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
        <div class="content">
            <h1>Konten 9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolores eveniet laboriosam officia molestias blanditiis veritatis hic fugit quas ex?</p>
        </div>
    </div>
</body>
</html>