<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Columns | Rows for implicit content from database/API</title>
    <style>
        .container {
            /* tetapkan width yang fit sesuai content agar dinamis*/
            width: fit-content;
            display: grid;
            background-color: #ddd;

            /* membuat flow menjadi column */
            grid-auto-flow: column;

            /* membuat 1 kolom (eksplisit) */
            grid-template-columns: 200px;

            /* menetapkan ukuran kolum yang implisit*/
            grid-auto-columns: 250px;

            /* menetapkan 3 row eksplisit */
            grid-template-rows: repeat(3, 300px);
        }

        .content {
            background-color: lightcyan;
            border: 2px solid black;
            margin: 10px;
            box-sizing: border-box;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Kontent 1 implisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <div class="content">
            <h1>Kontent 2 implisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <div class="content">
            <h1>Kontent 3 eksplisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <!-- implicit content just example, from DATABASE -->
         <div class="content">
            <h1>Kontent 4 eksplisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <div class="content">
            <h1>Kontent 5 eksplisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <div class="content">
            <h1>Kontent 5 eksplisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
        <div class="content">
            <h1>Kontent 5 eksplisit</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, laboriosam.</p>
        </div>
    </div>
</body>
</html>