<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Justify & Align items</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.7);
        }

        .container {
            background-color: #ddd;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            justify-items: center;
            align-items: center;
        }
        
        .content {
            background-color: wheat;
            padding: 10px;
            border: 0.5px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
    </div>
</body>
</html>